This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

##Purpose
This application exists to showcase my programming ability and use of React.  

##Live Location
Yet to be deployed

##Resources Used
Application was bootstrapped using [Create React App](https://github.com/facebook/create-react-app).
It utilises a NodeJS server to access a currency API and return the converted value.  The HTTP requests are made using Axios.  All of this can be found in the package.json file.  
API used is [fixer.io](https://fixer.io/).